# ChrisApiProject

./: .classpath  pom.xml
src/test/java/myFiles/: DynamicJson.java  Payload.java  ReUsaableMethods.java
src/test/java/refactoredFiles/: Basic.java  ComplexJsonPath.java  SumValidation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-myFiles.DynamicJson.xml  TEST-refactoredFiles.SumValidation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
